# Revisit

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew2  settings.gradle
.github/workflows/: android.yml
Web6/: AndroidManifest.xml
Web6/res/layout/: layout_main.xml  main.xml
Web6/res/values/: strings.xml
Web6/src/com/sk/web6/: MainActivity.java  SettingsManager.java  WebViewClient6.java  WebViewUtils3.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dn.md  dn2.md  log.md  log2.md  web.md  web2.md
app/src/main/java/com/sk/revisit/: Consts.kt  GVars.java  GVars.kt  MyUtils.java  MyUtils.kt  Revisit.java  Revisit.kt
app/src/main/java/com/sk/revisit/activities/: AboutActivity.java  BaseActivity.java  BaseActivity.kt  DownloadActivity.java  DownloadActivity.kt  FirstActivity.java  FirstActivity.kt  LogActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  UpdateActivity.java  UtilsActivity.java  WebpagesActivity.java  WebpagesActivity.kt
app/src/main/java/com/sk/revisit/adapter/: HostAdapter.java  HostUrlAdapter.java  LogRecyclerAdapter.java  UrlAdapter.java  UrlAdapter.kt  UrlsLogAdapter.java  UrlsLogAdapter.kt  WebpageItemAdapter.java  WebpageItemAdapter.kt
app/src/main/java/com/sk/revisit/components/: Component.java  Component.kt  JSNavComponent.java  JSNavComponent.kt  UrlBarComponent.java  UrlBarComponent.kt
app/src/main/java/com/sk/revisit/data/: Host.java  Host.kt  ItemPage.java  ItemPage.kt  Url.java  Url.kt  UrlLog.java  UrlLog.kt
app/src/main/java/com/sk/revisit/fragments/: JSNavFragment.java  SettingsFragment.java
app/src/main/java/com/sk/revisit/helper/: FileHelper.java  FileHelper.kt  LogHelper.kt  LoggerHelper.java  MimeTypeHelper.java  MimeTypeHelper.kt  NavigationHelper.java  NavigationHelper.kt  NetHelper.java  NetHelper.kt  NetworkHelper.java  NetworkHelper.kt  PermissionHelper.java  PermissionHelper.kt  StorageHelper.java  StorageHelper.kt
app/src/main/java/com/sk/revisit/jsact/: JSConsoleActivity.java  JSConsoleLogger.java  JSWebViewManager.java
app/src/main/java/com/sk/revisit/jsconsole/: JSAutoCompTextView.java  JSAutoCompleteTextView.java  JSAutoCompleteTextView1.java  JSAutoCompleteTextView2.java  JSAutoCompleteTextView3.java  JSConsoleLogger.java  JSWebViewManager.java
app/src/main/java/com/sk/revisit/jsv2/: AutoCompleteManager.java  JSAutoCompleteTextView.java  JavaScriptExecutor.java
app/src/main/java/com/sk/revisit/log/: FileLogger.java  FileLogger.kt  Log.java
app/src/main/java/com/sk/revisit/managers/: MyLogManager.java  MyNetworkManager.java  MySettingsManager.java  MySettingsManager.kt  SQLiteDBM.java  SQLiteDBM.kt  WebStorageManager.java  WebStorageManager.kt  WebpageRepository.kt
app/src/main/java/com/sk/revisit/webview/: MyChromeClient.java  MyDownloadListener.java  MyDownloadListener3.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  WebAppInterface.java
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_play_arrow_24.xml  baseline_refresh_24.xml  border.xml  divider.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: a2.xml  activity_about.xml  activity_download.xml  activity_first.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_update.xml  activity_utils.xml  activity_webpages.xml  download.xml  first.xml  header.xml  item_host.xml  item_log.xml  item_page.xml  item_url.xml  item_urllog.xml  nav_header.xml  nav_js.xml
app/src/main/res/menu/: main.xml  main_men2.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
