plugins {
	id 'com.android.application'
}

android {
	namespace 'com.sk.revisit'
	compileSdk 35

	defaultConfig {
		applicationId "com.sk.revisit"
		minSdk 27
		targetSdk 34
		versionCode 1
		versionName "1.0"

		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			multiDexEnabled true
		}
		debug {
			multiDexEnabled true
		}
	}

	compileOptions {
		// Use Java 17 to match your JDK requirement
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	// If you use Kotlin, set jvmTarget to 17 (uncomment and adjust if needed)
	// kotlinOptions {
	//     jvmTarget = "17"
	// }

	buildFeatures {
		viewBinding true
	}
	dependenciesInfo {
		includeInApk true
		includeInBundle true
	}
}

dependencies {
	implementation "com.squareup.okhttp3:okhttp:4.12.0"
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.annotation:annotation:1.9.1'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.preference:preference:1.2.1'
	// implementation "androidx.room:room-runtime:2.6.1"
	// annotationProcessor "androidx.room:room-compiler:2.6.1"
	// implementation "androidx.room:room-ktx:2.6.1"
}
