<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Basic">

        <ListPreference
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="THEME"
            app:title="Theme" />

        <EditTextPreference
            app:key="ROOT_PATH"
            app:title="Root Path" />

        <EditTextPreference
            app:key="USR_AGENT_STR"
            app:title="Custom User Agent" />

        <ListPreference
            app:entries="@array/userAgents_entries"
            app:entryValues="@array/userAgents_values"
            app:key="USR_AGENT_DEF"
            app:title="Default User Agents" />

        <EditTextPreference
            app:defaultValue="3000"
            app:key="MAX_WEB_TIMEOUT"
            app:title="Max Web TimeOut in ms" />

    </PreferenceCategory>

</PreferenceScreen>