<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/urlBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url to load" />
    
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Url"
        android:onClick="loadUrl1" />
        <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:onClick="hide" />
        <TextView
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="keep uptodate?"
            />
        <ToggleButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/filePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file to save" />
    
    <ToggleButton
        android:id="@+id/append"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="append?"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save log"
        android:onClick="saveLog1" />
    </LinearLayout>
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="1000px" />

    
</LinearLayout>